.detallex {
    z-index: 10;
    font-family: system-ui;
    width: 70%;
    position: relative;
    height: 90%;
    font-size: calc(1rem * .9);
    background: #f5f5f7;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.detallex .t-detallex {
    width: 100%;
}

.t-detallex h2 {
    background: #172026;
    margin: 0;
    padding: 0;
    padding: 2px;
    font-weight: normal;
    color: white;
    border-radius: 8px 8px 0px 0px;
}

.scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    height: 100%;
    width: 100%;
}

.scroll::-webkit-scrollbar {
    width: 0.5em;
}

.scroll::-webkit-scrollbar-thumb {
    background: #cacacd;
    border-radius: 8px;
}

.detallex .scroll .cont-detallex {
    width: 98%;
}

.cont-detallex .de1 {
    padding: 1px 0px;
}

.cont-detallex .de2 {
    padding: 1px 0px;
    display: flex;
    gap: 2px;
}

.de2 .r-inherente {
    display: flex;
    width: 100%;
    gap: 4px;
    border-radius: 8px;
}

.r-inherente .r-i1 {
    background: white;
    border-radius: 8px;
    padding: 0px 2%;
    width: 40%;
}
.r-inherente button {
    border-radius: 3px;
    border: none;  
}

.r-inherente .r-i2 {
    background: white;
    border-radius: 8px;
    padding: 0px 2%;
    width: 60%;
}

.r-i2 .valor {
    display: flex;
    justify-content: space-between;
}

.valor .btn {
    background: #f5f5f7;
    border-radius: 4px;
    padding: 0px 10px 0px 5px;
}

.valor button {
    text-align: start;
}



.de2 .r-residual {
    background: rgb(138, 136, 185);
    display: flex;
    width: 100%;

}


@media (max-width: 768px) {
    .detallex{
        width: 85%;
    }
    .cont-detallex .de2 {
        flex-direction: column;
    }
    
}

@media (max-width: 480px) {
    
    
}